DB_URI = "mongodb://localhost:27017/afyaplus"
# JWT_SECRET = "bby8v5e4jhbvja@7nc^7t$r87!4yn$uih4i7t8374%miu8"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=y6ZKDcHmURJ3vb31mDwC4PGAfaM1HqClpue5oxIVns0